<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Send Button</title>
		<style>
			html,
			body {
				font-family: "Segoe UI", sans-serif;
				background-color: blue;
				color: white;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				overflow: hidden;
				transition: all 0.2s ease;
			}
			.success {
				background-color: green;
			}
			.btn {
				color: white;
				font-size: 70px;
				font-family: "Segoe UI", sans-serif;
				font-weight: normal;
				border: 2px solid white;
				background: transparent;
				width: 432px;
				line-height: 80px;
				height: 208px;
				border-radius: 10px;
				text-align: center;
				white-space: nowrap;
				vertical-align: middle;
				-ms-touch-action: manipulation;
				touch-action: manipulation;
				cursor: pointer;
				background-image: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				outline: 0;
			}
			.btn:hover,
			.btn:focus {
				background-color: rgba(255, 255, 255, 0.2);
				outline: 0;
			}
			.btn:active {
				box-shadow: inset 0 20px 20px rgba(0, 0, 0, 0.15);
				padding: 0;
			}
			.fly {
				animation: fly 2s ease infinite;
			}
			@keyframes fly {
				0% {
					transform: translateY(0px);
				}
				50% {
					transform: translateY(30px);
				}
				100% {
					transform: translateY(0px);
				}
			}
			.fly-away {
				animation: fly-away 1s ease;
				position: absolute;
				animation-iteration-count: 1;
				transform: translateY(-1000px);
			}
			@keyframes fly-away {
				0% {
					transform: translateY(0px) translateX(0px);
					transform: ;
				}
				100% {
					transform: translateY(-1000px) translateX(1000px);
				}
			}
			#feedback {
				font-size: 70px;
			}
			.hide {
				display: none;
			}
		</style>
	</head>
	<body>
		<button id="sendButton" class="btn">SEND</button>
		<div id="sendAnimation" class="hide"></div>
		<div id="feedback" class="hide" role="alert" aria-live="assertive"></div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.6.3/lottie.min.js"></script>
		<script>
			var sendButton = document.getElementById("sendButton");
			var sendAnimation = document.getElementById("sendAnimation");
			var feedback = document.getElementById("feedback");

			var animation = bodymovin.loadAnimation({
				container: sendAnimation,
				renderer: "svg",
				loop: false,
				autoplay: false,
				path: "sendAnimation.json"
			});

			animation.addEventListener("DOMLoaded", function() {
				var txt = sendButton.innerText;
				document.getElementsByTagName("tspan")[0].innerHTML = txt;
			});
			sendButton.addEventListener("click", handlesendAnimation);
			sendButton.addEventListener("keypress", function(e) {
				if (e.keyCode == 13 || e.keyCode == 32) {
					handlesendAnimation();
				}
			});
			function handlesendAnimation() {
				sendButton.classList.add("hide");
				sendAnimation.classList.remove("hide");
				animation.play();
			}
			animation.addEventListener("complete", function() {
				sendAnimation.classList.add("fly");
				// Emulate callback
				setTimeout(() => {
					sendAnimation.classList.add("fly-away");
					feedback.classList.remove("hide");
					document.getElementsByTagName("HTML")[0].classList.add("success");
					document.getElementsByTagName("BODY")[0].classList.add("success");
					feedback.innerHTML = "SENT!";
				}, 2000);
			});
		</script>
	</body>
</html>
